﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<noscript>请启用javascript</noscript>
	<script>
		if(navigator.userAgent.indexOf("MSIE")!=-1 && navigator.userAgent.indexOf("Trident")!=-1) alert("请使用chromium或gecko内核的浏览器!");
	</script>
    <title>说明</title>
    <style type="text/css">a:link, a:visited {text-decoration: none;}a:hover {text-decoration: underline;}</style>
</head> 
<body link="red" alink="red" vlink="red">
    <center><h1>====介绍及其优点====</h1></center><hr>
	<h2>生活中消耗品很多，而人们又常常忘记了及时补全，即使想起来了，又忘了有哪些物品需要去补全。于是开发了本程序，本程序用于解决购买商品时的重复机械操作(商品购买后如需再次购买只能从订单历史记录中逐个寻找)。大致优点如下：</h2>
	<h3>①轻量，内嵌浏览器来实现程序功能，实际文件大小不超过15MB。</h3>
	<h3>②高效，用户完成功能步骤简短，并且程序实用性足够大。</h3>
	<h3>③创新，程序实现了用户自定义多商品一键加入购物车功能。</h3>
	<center><h1>====使用注意事项====</h1></center><hr>
	<h3>①第一次使用本程序前需将日用品的网址（仅支持京东）添加到url.txt中。（原内容为测试url）</h3>
	<h4>例如：https://item.jd.com/4847520.html</h4>
	<h3>②程序运行过程中，需等待页面提示为“加入购物车已完成”才代表程序已运行结束。</h3>
	<center><a href="./wel.html"><h1>单击此处以跳转至主界面</h1></a></center>
	<h5>浙江省磐安县第二中学</h5>
	 <h5>胡力中 吕易天</h5>
</html>
